spring.datasource.url=jdbc:mysql://localhost:3306/repair_agency_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!Password404!
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.messages.basename=messages

token.verify.expiration = 1440
token.reset.password.expiration = 1440

server.servlet.contextPath=/spring

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=app_password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

mail.appUrl = http://localhost:8080/spring