spring.datasource.url=jdbc:mysql://localhost:3306/repair_agency_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!Password404!
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
